body {
	/* display: flex; */
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
}

h2 {
	font-size: 25px;
}

p {
	font-size: 19px;
}

header nav ul li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: gray;
	text-decoration: none;
	/* float: right; */
	display: block;
}

header nav {
	float: right;
	margin-top: -64px;
}

footer nav {
	float: right;
	margin-top: -64px;
}

.footer-nav nav ul li {
	display: inline;
	padding: 5px;
}

.main-nav nav ul li {
	display: inline;
	padding: 5px;
}

.logo {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 4;
	display: inline;
	float: left;
	margin: 25px 0 0 0;
    padding: 12px;
}

.welcome {
	display: inline;
	/* display: flex; */
	flex-wrap: wrap;
	margin: 0 19px 0 19px;
}

.workBackground {
	padding-right: 5px;
	border: 3px solid black;
	padding: 5px 0 0 5px;
	text-align: center;
	margin: 0 19px 0 19px;
}

.hobbies-about {
	display: flex;
}

.hobbies {
	float: left;
	padding-right: 5px;
	border: 3px solid black;
	padding: 5px;
	width: 45%;
	margin-left: 19px;
	margin-top: 10px;
}

.about {
	/* float: right; */
	width: 45%;
	margin-right: 19px;
	border: 3px solid black;
	padding: 5px;
	margin-top: 10px;
	margin-left: 20px;
}

.active {
	background-color: #04AA6D;
}

a:link {
	color:  black;
	text-decoration: none;
}

a:visited {
	color: white;
}

a:hover {
	text-decoration: underline;
}